# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
accelerate=0.29.3=pypi_0
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
bzip2=1.0.8=hd590300_5
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
cmake=3.29.2=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
dataclasses=0.8=pyhc8e2a94_3
einops=0.7.0=pypi_0
filelock=3.13.4=pypi_0
fonttools=4.51.0=pypi_0
freetype=2.12.1=h267a509_2
frozenlist=1.4.1=pypi_0
fsspec=2024.3.1=pypi_0
ftfy=6.2.0=pypi_0
functorch=1.13.1=pypi_0
future=1.0.0=pypi_0
fvcore=0.1.5.post20221221=pyhd8ed1ab_0
grpcio=1.62.2=pypi_0
huggingface-hub=0.22.2=pypi_0
idna=3.7=pypi_0
imageio=2.34.0=pypi_0
iopath=0.1.9=pyhd8ed1ab_0
jinja2=3.1.3=pypi_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.4=pypi_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=22_linux64_openblas
libcblas=3.9.0=22_linux64_openblas
libdeflate=1.20=hd590300_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libgomp=13.2.0=h807b86a_5
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=22_linux64_openblas
libnsl=2.0.1=hd590300_0
libopenblas=0.3.27=pthreads_h413a1c8_0
libpng=1.6.43=h2797004_0
libsqlite=3.45.3=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.6.0=h1dd3fc0_3
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
lightning-utilities=0.11.2=pypi_0
lit=18.1.3=pypi_0
lpips=0.1.4=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=pypi_0
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.5=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4.20240210=h59595ed_0
networkx=3.3=pypi_0
numpy=1.26.4=py310hb13e2d6_0
nvidia-cublas-cu116=11.9.2.110=pypi_0
nvidia-cuda-cupti-cu116=11.6.124=pypi_0
nvidia-cuda-nvrtc-cu116=11.6.124=pypi_0
nvidia-cuda-runtime-cu116=11.6.55=pypi_0
nvidia-cudnn-cu116=8.4.0.27=pypi_0
nvidia-cufft-cu116=10.7.2.124=pypi_0
nvidia-curand-cu116=10.2.9.124=pypi_0
nvidia-cusolver-cu116=11.3.4.124=pypi_0
nvidia-cusparse-cu116=11.7.2.124=pypi_0
nvidia-nccl-cu116=2.12.12=pypi_0
nvidia-nvtx-cu116=11.6.124=pypi_0
nvidia-pyindex=1.0.9=pypi_0
omegaconf=2.3.0=pypi_0
open-clip-torch=2.0.2=pypi_0
opencv-python=4.9.0.80=pypi_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.2.1=hd590300_1
packaging=24.0=pypi_0
pandas=2.2.2=pypi_0
pillow=10.3.0=py310hf73ecf8_0
pip=24.0=pyhd8ed1ab_0
portalocker=2.8.2=py310hff52083_1
protobuf=5.26.1=pypi_0
psutil=5.9.8=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
pydeprecate=0.3.1=pypi_0
pygments=2.17.2=pypi_0
pymcubes=0.1.4=pypi_0
pyparsing=3.1.2=pypi_0
pyre-extensions=0.0.23=pypi_0
python=3.10.14=hd12c33a_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.10=4_cp310
pytorch-lightning=1.5.0=pypi_0
pytorch3d=0.7.2=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=py310h2372a71_1
readline=8.2=h8228510_1
regex=2024.4.16=pypi_0
requests=2.31.0=pypi_0
rich=13.7.1=pypi_0
safetensors=0.4.3=pypi_0
scikit-image=0.23.1=pypi_0
scipy=1.13.0=pypi_0
setuptools=69.5.1=pyhd8ed1ab_0
six=1.16.0=pypi_0
sympy=1.12=pypi_0
tabulate=0.9.0=pyhd8ed1ab_1
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
termcolor=2.4.0=pyhd8ed1ab_0
tifffile=2024.4.18=pypi_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.12.1=pypi_0
torch=1.13.1+cu116=pypi_0
torch-ema=0.3=pypi_0
torchaudio=0.13.1=pypi_0
torchmetrics=1.3.2=pypi_0
torchvision=0.14.1+cu116=pypi_0
tqdm=4.66.2=pyhd8ed1ab_0
transformers=4.19.2=pypi_0
trimesh=4.3.1=pypi_0
triton=2.0.0=pypi_0
typing-extensions=4.11.0=pypi_0
typing-inspect=0.9.0=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.0.2=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
xformers=0.0.16=pypi_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yacs=0.1.8=pyhd8ed1ab_0
yaml=0.2.5=h7f98852_2
yarl=1.9.4=pypi_0
zstd=1.5.5=hfc55251_0
